# CBU

./: .gitignore  pom.xml
src/doc/doc_question/: question
src/doc/doc_requirement/: Cinema-Bbs-of-You.doc  api  cinema-bbs-of-you  comment_api  member_api  staff_api
src/doc/doc_sql/: cbu.sql
src/main/java/com/dong/cbu/commom/: Response.java  Status.java
src/main/java/com/dong/cbu/controller/: ActorAction.java  CommentAction.java  MemberAction.java
src/main/java/com/dong/cbu/dao/: CommentMapper.java  MemberMapper.java  OrderTableMapper.java  PlanMapper.java
src/main/java/com/dong/cbu/exception/: MemberAlreadyExistException.java  MoneyNotEnoughException.java  NotExistException.java  PasswordNotMatchException.java  UnknownException.java
src/main/java/com/dong/cbu/model/: Actor.java  ActorsInMovie.java  Comment.java  CommentPage.java  Director.java  DirectorInMovie.java  Member.java  Movie.java  MoviePage.java  OrderTable.java  Parameter.java  Plan.java  Score.java  (+3 more)
src/main/resources/: config.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/resources/com.dong.cbu.mapper/: CommentMapper.xml  MemberMapper.xml  OrderTableMapper.xml  PlanMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: index.css  lstyle.css  reset.css  style.css
src/main/webapp/html/: Test_CustomerManager.html  Test_boss.html  Test_manager.html  Test_user.html  admin_infor.html  admin_infor_correct.html  index.html  index_reg.html  login.html  register.html  search_page.html
src/main/webapp/js/: common.js  login.js  modify.js  register.js  showInfor.js
(+10 files in other folders)
