<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yzd</groupId>
  <artifactId>demo</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>demo Maven Webapp</name>
  <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring-version}</version>
        </dependency>
    </dependencies>

  <properties>
          <junit>3.8.1</junit>
          <spring-version>4.2.1.RELEASE</spring-version>
          <mybatis-version>3.3.0</mybatis-version>
          <mybatis-spring-version>1.2.3</mybatis-spring-version>
          <druid-version>1.0.15</druid-version>
          <fastjson-version>1.2.7</fastjson-version>
          <mysql-connection-version>5.1.6</mysql-connection-version>
          <mybatis-generator-version>1.3.2</mybatis-generator-version>
          <log4j-version>1.2.17</log4j-version>
  </properties>
  <build>
    <finalName>demo</finalName>
  </build>
</project>
